<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/RemoveOutsideOfScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Networking/WWWExtended.cs" Line="5" Column="32" />
      <File FileName="Assets/Scripts/Networking/NetworkingController.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/Networking/NetworkingException.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LoginMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/RemoveOutsideOfScreen.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>