<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameBase/LessonController.cs">
    <Files>
      <File FileName="Assets/Scripts/Networking/NetworkingController.cs" Line="207" Column="103" />
      <File FileName="Assets/Scripts/GameBase/LessonController.cs" Line="127" Column="42" />
      <File FileName="Assets/Scripts/GameBase/GameController.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/TestGameLauncher.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/GameNumeric/GameNumericController.cs" Line="34" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>