<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Networking/NetworkingController.cs">
    <Files>
      <File FileName="Assets/Scripts/Networking/WWWExtended.cs" Line="5" Column="32" />
      <File FileName="Assets/Scripts/Networking/NetworkingController.cs" Line="88" Column="3" />
      <File FileName="Assets/Scripts/Networking/NetworkingException.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>